<!DOCTYPE html>
<html>
<head>
    <title>Ma Boutique</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

     body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px; /* Ajoutez un espace autour des produits pour éviter le débordement */
        }

        .product {
            width: calc(20% - 10px);
            margin: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }

            .product {
                width: 100%;
                margin: 5px 0;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
</style>
</head>
<body>
    <div class="product-container">
        <div class="product">
            <h3>Gino</h3>
            <img src="assets/img/shop/Gino.png" alt="Gino" style="width: 60%; height: 60%;" class="img-fluid" >
            <p>Description du produit 1.</p>
            <p>Prix : 20.00 €</p>
            <button onclick="addToCart('Gino', 20.00)">Ajouter au panier</button>
            <button onclick="window.location.href='Gino.html'">Voir en détail</button>
        </div>

        <div class="product">
            <h3>Kodak Gold</h3>
            <img src="assets/img/shop/Kodak Gold.png" alt="Produit 2" style="width: 60%; height: 60%;" class="img-fluid">
            <p>Description du produit 2.</p>
            <p>Prix : 25.00 €</p>
            <button onclick="addToCart('Kodak Gold', 25.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Kodak Gold.png')">Voir en pop-up</button>
        </div>



        <div class="product">
            <h3>Solitude</h3>
            <img src="assets/img/shop/Solitude.png" alt="Produit 3" style="width: 60%; height: 60%;" class="img-fluid">
            <p>Description du produit 3.</p>
            <p>Prix : 30.00 €</p>
            <button onclick="addToCart('Solitude', 30.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Solitude.png')">Voir en pop-up</button>
        </div>




        <div class="product">
            <h3>Slumber of the Dead</h3>
            <img src="assets/img/shop/Slumber of the Dead.png" alt="Produit 2" style="width: 60%; height: 60%;" class="img-fluid">
            <p>Description du produit 2.</p>
            <p>Prix : 25.00 €</p>
            <button onclick="addToCart('Slumber of the Dead', 25.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Slumber of the Dead.png')">Voir en pop-up</button>
        </div>



        <div class="product">
            <h3>Pink Dusk</h3>
            <img src="assets/img/shop/Pink Dusk.png" alt="Produit 3" style="width: 60%; height: 60%;" class="img-fluid">
            <p>Description du produit 3.</p>
            <p>Prix : 30.00 €</p>
            <button onclick="addToCart('Pink Dusk', 30.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Pink Dusk.png')">Voir en pop-up</button>
        </div>

        <div class="product">
            <h3>Space Break</h3>
            <img src="assets/img/shop/Space Break.png" alt="Produit 4" style="width: 60%; height: 60%;" class="img-fluid">
            <p>Description du produit 4.</p>
            <p>Prix : 15.00 €</p>
            <button onclick="addToCart('Space Break', 15.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Space Break.png')">Voir en pop-up</button>
        </div>


        <div class="product">
            <h3>Ordre Félin</h3>
            <img src="assets/img/shop/Ordre Félin.png" alt="Produit 5" style="width: 60%; height: 60%;" class="img-fluid" >
            <p>Description du produit 5.</p>
            <p>Prix : 20.00 €</p>
            <button onclick="addToCart('Ordre Félin', 20.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Ordre Félin.png')">Voir en pop-up</button>
        </div>

     
        <div class="product">
            <h3>Táo Bạo</h3>
            <img src="assets/img/shop/Táo Bạo.png" alt="Produit 4" style="width: 60%; height: 60%;" class="img-fluid">
            <p>Description du produit 4.</p>
            <p>Prix : 15.00 €</p>
            <button onclick="addToCart('Táo Bạo', 15.00)">Ajouter au panier</button>
            <button onclick="openPopup('assets/img/shop/Táo Bạo.png')">Voir en pop-up</button>
        </div>


    
    </div>


    
<footer>
    <div class="cart-container">
        <div class="cart">
            <h3>Panier</h3>
            <ul id="cart-items"></ul>
            <p>Total : <span id="cart-total">0.00</span></p>
            <button id="checkout-button">Checkout</button>
        </div>
    </div>
    
</footer>
        


    <script>
        // Tableau pour stocker les éléments du panier
        const cartItemsArray = [];

        // JavaScript pour ajouter au panier
        function addToCart(productName, price) {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');

            const listItem = document.createElement('li');
            listItem.textContent = `${productName} - ${price} €`;

            cartItems.appendChild(listItem);

            const currentTotal = parseFloat(cartTotal.textContent);
            cartTotal.textContent = (currentTotal + price).toFixed(2) + ' €';
            cartItemsArray.push(`${productName} - ${price} €`);
        }

        // Gestionnaire d'événement pour le bouton "Checkout"
        const checkoutButton = document.getElementById("checkout-button");
        checkoutButton.addEventListener("click", () => {
            // Crée le corps de l'e-mail avec les éléments du panier
            const emailBody = "Items in my shopping cart:\n" + cartItemsArray.join("\n");

            // Ouvre le client de messagerie par défaut du système avec le sujet et le corps du courrier électronique
            const mailtoLink = "mailto:your-email@example.com?subject=My Shopping Cart&body=" + encodeURIComponent(emailBody);
            window.location.href = mailtoLink;
        });

        // Fonction pour ouvrir l'image dans un pop-up
        function openPopup(imageURL) {
            window.open(imageURL, 'ImagePopup', 'width=706, height=954, scrollbars=yes');
        }

        // Gestionnaire d'événement pour fermer le pop-up en cliquant sur l'image
        const productImages = document.querySelectorAll('.product img');
        productImages.forEach((image) => {
            image.addEventListener('click', () => {
                window.close(); // Ferme le pop-up
            });
        });
    </script>
</body>
</html>
